/* RESET CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}


/* HEADER STYLING */
header .banner-container {
  background-color: black;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 80px;
}

header .banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(203, 197, 197);
  font-size: 14px;
  width: 800px;
}

header .banner span a {
  color: white;
}

header .banner select {
  color: white;
  background-color: black;
  border: none;
  outline: none;
}

header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
  height: 70px;
  border-bottom: 1px solid #ccc;
}

header .nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

header .nav-link {
  font-weight: 100;
}

header a {
  color: black;
  text-decoration: none;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .search-cart {
  display: flex;
  align-items: center;
  gap: 20px;
  ;
}


header .search-bar>button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  ;
}

/* section */
.first-img {
  /* display: flex;
  justify-content: space-between; */
  /* width: 50px; */
  height: 100vh;
}

.second-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  margin-top: 15px;
  /* max-width: 144px; */
  /* margin: auto; */

}

.second-section1 {
  font-size: 35px;

}

.ash {
  color: rgb(119, 119, 119);
}

.third-section {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: -56px;
}

u {
  text-decoration: underline;
}

.shop {
  color: black;
}

.aa {
  position: relative;
  bottom: 600px;
  left: 60px;
}

.ab {
  position: relative;
  bottom: 100px;
  left: 60px;
}

.ac {
  position: relative;
  bottom: 100px;
  left: 60px;
}

.third-sectionb {
  position: relative;
  bottom: 43px;
}
 /* slidercss */

.trump{
  height: 100vh;
  width: 100%;
}
.slider-container{
  width: 90%;
  margin: 0 auto;
  /* border: 1px solid red; */
  overflow: hidden;

}
.slider{
  display: flex;
}
.product-card{
  width: 300px;
  margin: 10px;
  /* border: 1px solid; */
  padding: 15px;
  box-sizing: border-box;
  text-align: center;
  flex-shrink: 0;

}
.product-card img{
  max-width: 100%;
  height: auto;
}
.relative{
  position: absolute;
  width: 50%;
  /* border: 1px solid; */
}

.fourth-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  /* border: 1px solid black; */

  /* gap: 40rem; */
  /* margin-bottom: 80px; */

}

.new {
  font-size: 40px;
}

.fifth-section {
  display: flex;
  justify-content: space-between;

}

.cart {
  border: 1px solid black;
  background-color: black;
  color: white;
  width: 250px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 130px;
  left: 5px;
}

.product {
  border: 1px solid transparent;
  width: 70px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.percentage {
  border: 1px solid #38CB89;
  width: 70px;
  color: white;
  background-color: #38CB89;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-top: 5px;
}

.spec {
  position: relative;
  bottom: 450px;
  left: 10px;
  display: flex;
  flex-direction: column;
}

.spec1 {
  position: relative;
  bottom: 408px;
  left: 10px;
}

/* sixth */
.six {
  border: 1px solid #F3F5F7;
  width: 260px;
  height: 260px;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #F3F5F7;
}

.sixth {
  position: relative;
  left: 12px;
  color: black;
}

.sixth-section {
  display: flex;
  justify-content: space-between;
}

/* seventh */
.seventh-section {
  display: flex;
  align-items: center;
  margin-top: 20px;


}

.left7 {
  border: 1px solid #F3F5F7;
  height: 500px;
  width: 590px;
  position: relative;
  bottom: 3px;
  background-color: #F3F5F7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right baseline;

}

.left77 {
  position: relative;
  left: 50px;
}

.p {
  color: #377DFF;
}

.p1 {
  font-size: 40px;
}

/* eiht */
.eight-section {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.night-section {
  margin-top: 80px;
}

.place {
  text-align: center;
  position: relative;
  bottom: 200px;
}


.hr {
  width: 600px;
  color:green;
}
/* footer */
.foot{
  display: flex;
  justify-content: space-between;
  border: 1px solid red;
  height: 200px ;
  /* background-color: black; */
  color: white;
}
.left-footer{
  display: flex;
}
.right-footer{
  display: flex;
  /* justify-content: space-around; */
  border: 1px solid black;
}
.e{
  padding:0 15px;
  /* margin: 15px; */
}
